<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="escapism.css">
    <title>Web Zine by Angel Fearrington</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
   <main>
   <h1><b>How The Internet Opened My Eyes</b></h1>
   <br>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="content.html">What Content I View</a>
    <a href="important.html">Why This Is Important</a>
    <a class="active" href="escapism.html">Escapism</a>
</div>
</main>
   <br>

   <h2>Escapism</h2>
   <p>Here is where I will talk about how I escape and relax from all the heavy topics about current events so I don't get too bogged down!</p>
</body>
</html>
