<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Web Zine by Angel Fearrington</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
   <script>
    window.addEventListener('mousemove', function(e) {
      var arr = [1, 0.9, 0.8, 0.5, 0.2];

      arr.forEach(function(i) {
        var x = (1 - i) * 75;
        var star = document.createElement('div');

        star.className = 'star';
        star.style.top = e.pageY + Math.round(Math.random() * x - x / 2) + 'px';
        star.style.left = e.pageX + Math.round(Math.random() * x - x / 2) + 'px';

        document.body.appendChild(star);

        window.setTimeout(function() {
          document.body.removeChild(star);
        }, Math.round(Math.random() * i * 600));
      });
    }, false);
</script> 
    <main>
   <h1><b>How The Internet Opened My Eyes</b></h1>
   <br>

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="content.html">What Content I View</a>
    <a href="important.html">Why This Is Important</a>
    <a href="escapism.html">Escapism</a>
</div>
</main>
<br>

<h2>Home</h2>
   <p>Hi, my name is Angel Fearrington!
    <br>
    <br>
    On this website I want to share my experience with the internet and how the internet had made me more aware of what is happening in my society, country, and globally. We are living through history right now, in a very tumultuous time that feels so hopeless at times. 
    <br>
    <br>
    Here I want to share the content I view that helps me stay conscious and aware of the world around me, as well as the broader world. I also want to show how I use the internet to escape from these topics when they get a little too heavy to bear.</p>
</body>
</html>
